pkg/proto/configuration/mount_directory/mount_directory.proto

syntax = "proto3";

package bonanza.configuration.mount_directory;

import "pkg/proto/configuration/eviction/eviction.proto";
import "pkg/proto/configuration/filesystem/virtual/virtual.proto";
import "pkg/proto/configuration/global/global.proto";
import "pkg/proto/configuration/grpc/grpc.proto";
import "pkg/proto/configuration/model/parser/parser.proto";
import "pkg/proto/model/core/core.proto";
import "pkg/proto/model/encoding/encoding.proto";
import "pkg/proto/storage/object/object.proto";

option go_package = "github.com/buildbarn/bonanza/pkg/proto/configuration/mount_directory";

message ApplicationConfiguration {
  buildbarn.configuration.global.Configuration global = 1;

  buildbarn.configuration.filesystem.virtual.MountConfiguration mount = 2;

  bonanza.configuration.model.parser.ParsedObjectPool parsed_object_pool = 3;

  buildbarn.configuration.grpc.ClientConfiguration grpc_client = 4;

  bonanza.storage.object.Namespace namespace = 5;

  bonanza.model.core.WeakDecodableReference root_directory_reference = 6
      [(bonanza.model.core.object_format) = {
        message_list_type_name:
          "bonanza.model.filesystem.DirectoryContents";
      }];

  repeated bonanza.model.encoding.BinaryEncoder directory_encoders = 7;

  repeated bonanza.model.encoding.BinaryEncoder small_file_encoders = 8;

  repeated bonanza.model.encoding.BinaryEncoder concatenated_file_encoders = 9;
}
