pkg/proto/configuration/bonanza_browser/bonanza_browser.proto

syntax = "proto3";

package bonanza.configuration.bonanza_browser;

import "pkg/proto/configuration/global/global.proto";
import "pkg/proto/configuration/grpc/grpc.proto";
import "pkg/proto/configuration/http/http.proto";
import "pkg/proto/configuration/model/parser/parser.proto";

option go_package = "bonanza.build/pkg/proto/configuration/bonanza_browser";

message ApplicationConfiguration {
  // Common configuration options that apply to all Buildbarn binaries.
  buildbarn.configuration.global.Configuration global = 1;

  // Configuration for HTTP servers that expose the web UI.
  repeated buildbarn.configuration.http.ServerConfiguration http_servers = 2;

  // gRPC client that communicates with the storage frontend.
  buildbarn.configuration.grpc.ClientConfiguration storage_grpc_client = 3;

  // Cache that resides in memory of objects read from storage that have
  // been decoded and parsed.
  bonanza.configuration.model.parser.ParsedObjectPool parsed_object_pool = 4;
}
